2025-03-15 21:52:45,824 - app - ERROR - Exception on /deploy [GET]
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 36, in deploy
    return render_template('deploy.html')
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/deploy.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/base.html", line 9, in template
    <link rel="stylesheet" href="{% static 'css/system.css' %}">
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'static'.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/app.py", line 91, in handle_error
    emit_status('error', str(error))
NameError: name 'emit_status' is not defined
2025-03-15 21:52:45,831 - app - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application., URL: http://localhost/deploy
2025-03-15 21:52:45,836 - app - ERROR - Unhandled error: Encountered unknown tag 'static'.
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 187, in deployer_landing
    return render_template('deployer-landing.html', realtimeData=realtime_data)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/deployer-landing.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/base.html", line 9, in template
    <link rel="stylesheet" href="{% static 'css/system.css' %}">
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'static'.

2025-03-15 21:52:45,836 - app - ERROR - Exception on /deployer [GET]
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 187, in deployer_landing
    return render_template('deployer-landing.html', realtimeData=realtime_data)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/deployer-landing.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/base.html", line 9, in template
    <link rel="stylesheet" href="{% static 'css/system.css' %}">
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'static'.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/app.py", line 91, in handle_error
    emit_status('error', str(error))
NameError: name 'emit_status' is not defined
2025-03-15 21:52:45,842 - app - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application., URL: http://localhost/deployer
2025-03-15 21:52:45,846 - app - ERROR - Unhandled error: name 'app' is not defined
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 12, in index
    app.logger.info('Index page accessed')
NameError: name 'app' is not defined

2025-03-15 21:52:45,846 - app - ERROR - Exception on / [GET]
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 12, in index
    app.logger.info('Index page accessed')
NameError: name 'app' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/app.py", line 91, in handle_error
    emit_status('error', str(error))
NameError: name 'emit_status' is not defined
