2025-03-15 21:52:45,718 - app - ERROR - Exception on /2fa [POST]
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 194, in two_factor_auth
    return redirect(url_for('deployer_interface'))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/helpers.py", line 232, in url_for
    return current_app.url_for(
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/azureuser/.local/lib/python3.10/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'deployer_interface'. Did you mean 'routes.deployer_interface' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/app.py", line 91, in handle_error
    emit_status('error', str(error))
NameError: name 'emit_status' is not defined
2025-03-15 21:52:45,725 - app - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application., URL: http://localhost/2fa
2025-03-15 21:52:45,813 - app - ERROR - Unhandled error: Could not build url for endpoint 'deployer_interface'. Did you mean 'routes.deployer_interface' instead?
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 194, in two_factor_auth
    return redirect(url_for('deployer_interface'))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/helpers.py", line 232, in url_for
    return current_app.url_for(
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/azureuser/.local/lib/python3.10/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'deployer_interface'. Did you mean 'routes.deployer_interface' instead?

2025-03-15 21:52:45,814 - app - ERROR - Exception on /2fa [POST]
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 194, in two_factor_auth
    return redirect(url_for('deployer_interface'))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/helpers.py", line 232, in url_for
    return current_app.url_for(
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/azureuser/.local/lib/python3.10/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'deployer_interface'. Did you mean 'routes.deployer_interface' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/app.py", line 91, in handle_error
    emit_status('error', str(error))
NameError: name 'emit_status' is not defined
2025-03-15 21:52:45,820 - app - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application., URL: http://localhost/2fa
2025-03-15 21:52:45,824 - app - ERROR - Unhandled error: Encountered unknown tag 'static'.
Traceback (most recent call last):
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/azureuser/defi_oracle_meta_deployer/routes.py", line 36, in deploy
    return render_template('deploy.html')
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/deploy.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/azureuser/.local/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/azureuser/defi_oracle_meta_deployer/templates/base.html", line 9, in template
    <link rel="stylesheet" href="{% static 'css/system.css' %}">
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'static'.

